{
  "name": "font_compressed",
  "version": "1.0.0",
  "description": "根据全量字体包，提取出常见字，从而达到压缩字体包的效果",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ttf2woff2": "ttf2woff2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/tiantianhy/font_compressed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "child_process": "^1.0.2",
    "express": "^4.17.3",
    "express-art-template": "^1.0.1",
    "fontmin": "^0.9.9",
    "multer": "^1.4.4",
    "ttf2woff2": "^4.0.5"
  }
}
